CURRENCY = "INR"
JWT_SECRET="soumalyadas80"

# Admin Panel Credentials
ADMIN_EMAIL = "soumik@example.com"
ADMIN_PASSWORD = "soumik123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://geegee:sangram9635@cluster0.2ndhn.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dhradxqrg"
CLOUDINARY_API_KEY = "835258793157488"
CLOUDINARY_SECRET_KEY = "mkBxOsFYviGeoG7cYHiNx5r3r6k"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"